<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <form action="Post">
        <label for="name">Name*</label>
        <input type="text" id="name" required><br><br>
        <label for="email">Email*</label>
        <input type="email" id="email" required><br><br>
       
        <label for="gender">Gender*</label>
        <label for="male">Male</label>
        <input type="radio" id="male">
        <label for="female">Female</label>
        <input type="radio" id="female"><br><br>
        <select name="laptopbrands" id="laptop">
            <option value="laptopbrand" disabled selected>Laptops Brands</option>
            <option value="Apple">Apple</option>
               <option value="Asus">Asus</option>   
              <option value="HP">HP</option>
            </select><br><br>
        <label for="age">Age*</label>
        <input type="number" id="age"><br><br>
        <label for="dob">DOB*</label>
        <input type="date" id="dob"><br><br>
        <label for="password">Password*</label>
        <input type="password" id="password"><br><br>
         <input type="submit" name="submit" id="submit">
    </form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>